 input {twitter {
	consumer_key => "9QHT4ZvO8zc4j5LvEdSirrbvq"
	consumer_secret => "OQ0KwFAAQDfNZ36IFphIRpokIHiaWhgWOLV0P5lz3uFDgkTyMo"
	oauth_token => "123143847-rSneIkB2D6fH4U4CwvP0p1B7IUV0rCx4UQ1TZzVq"
	oauth_token_secret => "4UAIFv0Ylg3uh8WPkPYnUy3B2lprthudOiYTxv7HrEOKg"
	keywords => [ "dataprev", "gov", "rj", "previdencia", "acidente", "trabalho", "anuario", "watson", "dados", "ciencia", "estatistico", "estatistica"]
	full_tweet => false}}

   filter { }

   output {stdout {codec => dots}
	elasticsearch {
		hosts => "localhost"
		index => "dataprev"
			document_type => "tweets"}}

